<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>太极图</title>
</head>
<body>
    <style id="style"></style>
    <div id= "div1Wrapper">
    <div id="dome"></div>
    <div id="div1"></div>
    <style> 
    *{margin: 0;padding: 0;}
    *{box-sizing: border-box;}
    *::after{box-sizing: border-box;}
    *::before{box-sizing: border-box;}
    #dome {
        word-break: break-all;
    }       
        #div1 {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);            
            top: 20px;
        }
        #div1::before{
      display: block;
     content: '';   
     position: absolute;
     }
     #div1::after{
    content:'';
    display: block;  
    position: absolute;
}
@media (max-width:500px) {
    #dome {
        height: 50vh;
        overflow: auto;
    }
    #div1Wrapper {
        height: 50vh;
    }
    #div1 {
        position: relative;
        top: 0;
        right: 0;
    }
       

    
}
    </style>
   <script src="main.js"></script>   
</body>
</html>